/*
Styling for whole body
*/
@font-face {
  font-family: "Light";
  src: local("LeagueSpartan"),
  url("./fonts/LeagueSpartan-Light.ttf") format("truetype");
}

body {
  margin: 0;
  padding: 0;
  font-family: 'leagueSpartan', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif, 'League Spartan';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
  color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.typed-cursor {
  font-size: 1.5rem;
  font-weight: bold
}


/*
Styling for navBar
*/

#navBar {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0;
  margin-right: 2rem;
  font-family: 'League Spartan', sans-serif;
  position: fixed;
  top: 0;
  width: 100%;
  height: 5rem;
  padding: 0;
}

#navBarScrolled {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0;
  margin-right: 2rem;
  font-family: 'League Spartan', sans-serif;
  position: fixed;
  top: 0;
  width: 100%;
  height: 5rem;
  padding: 0;
  background-color: #1B2223;
  z-index: 9999;
}





/*
Styling for my contact details
*/


.media {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.mediaItems {
  margin-right: 20px;
}

.flip-card {
  background-color: transparent;
  width: 25rem;
  height: 25rem;
  perspective: 1000px;
  font-family: sans-serif;
  margin-bottom: 10%
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 5px 5px 15px #bebebe,
             -5px -5px 15px #ffffff;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
  color: black;
}

.flip-card-back {
  background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
  color: black;
  transform: rotateY(180deg);
}





  /*
    For responsive designs using media Query 
    */
  
    @media only screen and (max-width: 1920px) {
      #navBar {
        margin: 0;
        padding: 0;
        padding-top: 1rem;
        height: 3rem;
      }
      #navBarScrolled {
        margin: 0;
        padding: 0;
        padding-top: 1rem;
        height: 3rem;
      }
     

  
    }




/*
    For responsive designs using media Query 
    */
  
    @media only screen and (max-width: 1440px) {
      #navBar {
        margin: 0;
        padding: 0;
        padding-top: 1rem;
        height: 3rem;
      }
      #navBarScrolled {
        margin: 0;
        padding: 0;
        padding-top: 1rem;
        height: 3rem;
      }
    }


  






    



  /*
    For responsive designs using media Query 
    */
  
    @media only screen and (max-width: 1080px) {
      #navBar {
        margin: 0;
        padding: 0;
        padding-top: 1rem;
        height: 3rem;
      }
      #navBarScrolled {
        margin: 0;
        padding: 0;
        padding-top: 1rem;
        height: 3rem;
      }
     
  /*
  Styling for my list of projects
  */

 

  
  .media {
    display: flex;
    flex: 1;
    flex-direction: row;
  }
  
  .mediaItems {
    margin-right: 20px;
  }
  
  
    }
  
  
  
  
  
  
  
  
  
  
    /*
    For responsive designs using media Query 
    */
  
    @media only screen and (max-width: 900px) {
      
 

  
  
  .media {
    display: flex;
    flex: 1;
    flex-direction: row;
  }
  
  .mediaItems {
    margin-right: 20px;
  }

  .flip-card {
    width: 20rem;
    height: 20rem;
    
  }
  .title{
    font-size: 1.2rem;
  }
  
  
    }



    @media only screen and (max-width: 750px) {
  
      .flip-card {
        width: 18rem;
        height: 18rem;
        
      }
  
    }



    @media only screen and (max-width: 600px) {
  
      .flip-card {
        width: 20rem;
        height: 20rem;
        
      }
  
    }
  
  
  
  
  
    /*
    For responsive designs using media Query 
    */
  
    @media only screen and (max-width: 500px) {

      #navBar {
        height: 2.5rem;
      }

      #navBarScrolled {
        height: 2.5rem;
      }
  
  /*
  Styling for my list of projects
  */
  

  
  .media {
    display: flex;
    flex: 1;
    flex-direction: row;
  }
  
  .mediaItems {
    margin-right: 20px;
  }

  
  
  
    }
  
    @media only screen and (max-width: 380px) {
  
      .flip-card {
        width: 18rem;
        height: 18rem;
        
      }
      .title{
        font-size: 1rem;
      }
  
    }
  
  
    /*
    For responsive designs using media Query 
    */
  
    @media only screen and (max-width: 300px) {
  
      #navBar {
        height: 1.5rem;
      }
      #navBarScrolled {
        height: 1.5rem;
      }
      
  
    }
  
    
  


  